(define
    (resources "./resources")
    (base_url "http://site.com"))

;; A simple function to generate documentation for an HTTP endpoint with only
;; parameters for the query string.
(define
    (http (function (method endpt params)
        (concat
            (upcase method)
            " "
            base_url
            endpt
            (if (not (zero (length params)))
                (concat "?" (join "&" params))
                "")))))

(define
    (get_friends_url (http "GET" "/friends" `("id=<int>" "limit=<int>" "offset=<int>")))
    (add_friend_url (http "POST" "/friends" `("id=<int>" "friendId=<int>"))))
